{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Inconsolata;}{\f8\froman\fprq2\fcharset0 Georgia;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f12\fnil\fprq2\fcharset0 Cantarell;}{\f13\fnil\fprq2\fcharset0 Inconsolata;}{\f14\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af15 \ltrch ListLabel 10;}
{\*\cs25\snext25\rtlch\af15 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af15 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af15 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11 Tekst \u378\'3fr\u243\'f3d\u322\'3fowy;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43\rtlch\af15 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af15 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af15 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af15 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af15 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af15 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af15 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af15 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af15 \ltrch ListLabel 36;}
{\*\cs52\snext52\loch\cf9\ul\ulc0 \u321\'3f\u261\'3fcze internetowe;}
{\s53\sbasedon0\snext54\rtlch\af14\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af10\langfe2052 Nag\u322\'3f\u243\'f3wek;}
{\s54\sbasedon0\snext54\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Tre\u347\'3f\u263\'3f tekstu;}
{\s55\sbasedon54\snext55\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Lista;}
{\s56\sbasedon0\snext56\rtlch\af14\afs24\alang1081\ai \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af9\langfe2052 Podpis;}
{\s57\sbasedon0\snext57\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Indeks;}
{\s58\sbasedon0\snext58\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Text Body;}
{\s59\sbasedon0\snext59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045 Zawarto\u347\'3f\u263\'3f tabeli;}
{\s60\sbasedon0\snext60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052 Tekst wst\u281\'3fpnie sformatowany;}
{\s61\sbasedon0\snext61\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 G\u322\'3f\u243\'f3wka i stopka;}
{\s62\sbasedon61\snext62\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 G\u322\'3f\u243\'f3wka;}
{\s63\sbasedon61\snext63\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Stopka;}
{\s64\sbasedon59\snext64\rtlch\af14\afs24\alang1081\ab \ltrch\lang1045\langfe1045\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\b\kerning1\dbch\af9\langfe1045 Nag\u322\'3f\u243\'f3wek tabeli;}
{\s65\sbasedon0\snext66\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Nag\u322\'3f\u243\'f3wek listy;}
{\s66\sbasedon0\snext66\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052 Zawarto\u347\'3f\u263\'3f listy;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.7.1$Linux_X86_64 LibreOffice_project/50$Build-1}{\info{\author Grzegorz Petri}{\creatim\yr2021\mo2\dy8\hr20\min2}{\revtim\yr2023\mo10\dy24\hr10\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1279\headery680\margbsxn1326\footery680{\header\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\tqr\tx9637\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw15\brdrcf1\brsp40\brdrr\brdrnone{\hich\af8\loch\f8\loch
Dokumentacja: Sprawozdanie\tab J\u281\'3fzyki rst i md}
\par }{\footer\pard\plain \s63\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\tqc\tx4819\tqr\tx9638\brdrt\brdrtnthsg\brdrw15\brdrcf1\brsp20\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch
Testowanie i Dokumentowanie\tab \tab Grzegorz Petri / 2021}
\par }\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt680\margb680\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1279\headery680\margbsxn1326\footery680{\header\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\tqr\tx9637\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw15\brdrcf1\brsp40\brdrr\brdrnone{\hich\af8\loch\f8\loch
Dokumentacja: Sprawozdanie\tab J\u281\'3fzyki rst i md}
\par }{\footer\pard\plain \s63\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\tqc\tx4819\tqr\tx9638\brdrt\brdrtnthsg\brdrw15\brdrcf1\brsp20\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\loch
Testowanie i Dokumentowanie\tab \tab Grzegorz Petri / 2021}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1986\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7655\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9652\pgndec\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\b\f6\dbch\af12\loch
Temat}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\f6\dbch\af12\loch
Read the Docs. GitHub. Wprowadzenie}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\af12 \ltrch\hich\af6\loch\b\f6\dbch\af12\loch
18/10/23}\cell\row\pard\trowd\trql\trleft14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7655\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9652\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\b\f6\dbch\af12\loch
Rodzaj pracy}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\f6\dbch\af12\loch
Sprawozdanie}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\hich\af6\loch\f6\loch
4TR}\cell\row\pard\trowd\trql\trleft14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1986\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7655\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9652\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\b\f6\dbch\af12\loch
Ucze\u324\'3f}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\af12 \ltrch\hich\af6\loch\f6\dbch\af12\loch
Eryk Kruszakin}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\af12 \ltrch\hich\af6\loch\f6\dbch\af12\loch
8}\cell\row\pard\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\sb0\sa170{\loch
U\u380\'3fyj poni\u380\'3fszej tabeli wzorcowej, by opracowa\u263\'3f sk\u322\'3fadni\u281\'3f dla wymienionych j\u281\'3fzyk\u243\'f3w:}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\loch
reStructuredText}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\sb170\sa170{\loch
Wynotuj sk\u322\'3fadni\u281\'3f j\u281\'3fzyka dla nast\u281\'3fpuj\u261\'3fcych element\u243\'f3w:}
\par \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
Polecenie}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
Znaczenie}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
====================}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu I}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
----------------}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu II}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
~~~~~~~~~~~~~~~~~~}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu III}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
********************}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu IV}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\hich\af7\loch\f7\loch
\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 tekstowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
.. NOTE::}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 informacyjny - Note}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
.. TIP::}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 informacyjny - Tip}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
:caption: A cool example}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Fragment }{\rtlch\ab \ltrch\loch\b\loch
kodu}{\loch
 - liniowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trrh663\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
::}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Fragment }{\rtlch\ab \ltrch\loch\b\loch
kodu}{\loch
 - blokowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
przyk\u322\'3fad_.}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Odno\u347\'3fnik}{\loch
 wewn\u281\'3ftrzny (w obr\u281\'3fbie dokumentacji)}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
.. _tekst: (url)}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Odno\u347\'3fnik}{\loch
 zewn\u281\'3ftrzny (do innego serwisu)}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
#.                      //(auto)}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 numerowana}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
-}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 wypunktowana}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\dbch\af13\loch
term 1}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl\sb0\sa283{
    }{\loch
Definition 1.}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 definicji \u8211\'96 termin}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
- definicja}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
.. image:: mylogo.png}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl\sb0\sa283{
   }{\loch
:width: 11}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\loch
:align: center}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\loch
:alt:}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\loch
:figure:}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Obraz}{\loch
 \u8211\'96 \u347\'3fcie\u380\'3fka}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
- szeroko\u347\'3f\u263\'3f dla CSS}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- wycentrowanie dla kontenera}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- tekst alternatywny atrybutu ALT znacznika IMG}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- podpis pod obrazkiem}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
R\u243\'f3\u380\'3fne / nie pokrywaj\u261\'3fce si\u281\'3f}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7\loch
.. list-table:: Title}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{
   }{\loch
:widths: 25 25 50}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl\sb0\sa283{
   }{\loch
:header-rows: 1}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Tabela}{\loch
 z danymi}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s65\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\intbl{\hich\af7\loch\f7
 }{\hich\af7\loch\f7\loch
.. task-list::}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Lista }{\rtlch\ab \ltrch\loch\b\loch
Zada\u324\'3f}{\loch
 wykonanych i niewykonanych}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3975\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9646\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\hich\af7\loch\f7\loch
\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\loch
\cell\row\pard\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\loch
Markdown}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\loch

\par \trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
Polecenie}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
Znaczenie}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
#}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu I}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
##}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu II}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
###}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu III}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
####}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Nag\u322\'3f\u243\'f3wek}{\loch
 tekstowy poziomu IV}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\afs21 \ltrch\hich\af7\loch\fs21\f7\loch
Zostaw linie mi\u281\'3fdzy dwoma tekstami}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 tekstowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
**Note**}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 informacyjny - Note}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
**Tip**}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Akapit}{\loch
 informacyjny - Tip}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
`something`}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Fragment }{\rtlch\ab \ltrch\loch\b\loch
kodu}{\loch
 - liniowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
```}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
something}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\hich\af7\loch\f7\loch

\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
```}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Fragment }{\rtlch\ab \ltrch\loch\b\loch
kodu}{\loch
 - blokowy}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
?}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Odno\u347\'3fnik}{\loch
 wewn\u281\'3ftrzny (w obr\u281\'3fbie dokumentacji)}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
[Text](URL)}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Odno\u347\'3fnik}{\loch
 zewn\u281\'3ftrzny (do innego serwisu)}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
1.}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 numerowana}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
-,*,+}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 wypunktowana}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
>}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Lista}{\loch
 definicji \u8211\'96 termin}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
- definicja}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
!(URL) \{}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
width:x;}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7
    }{\hich\af7\loch\f7\loch
margin-left: auto;}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\f7
    }{\hich\af7\loch\f7\loch
margin-right: auto;}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\hich\af7\loch\f7\loch

\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
\}}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
![ALT](Url)}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Obraz}{\loch
 - \u347\'3fcie\u380\'3fka}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- szeroko\u347\'3f\u263\'3f dla CSS}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
- wycentrowanie dla kontenera}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\loch

\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\loch

\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\loch

\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- tekst alternatywny atrybutu ALT znacznika IMG}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{
 }{\loch
- podpis pod obrazkiem}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\qc{\rtlch\ai\ab \ltrch\loch\i\b\loch
R\u243\'f3\u380\'3fne / nie pokrywaj\u261\'3fce si\u281\'3f}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
|   |   |   |   |   |}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
|---|---|---|---|---|}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
|   |   |   |   |   |}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
|   |   |   |   |   |}
\par \pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\hich\af7\loch\f7\loch
|   |   |   |   |   |}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\rtlch\ab \ltrch\loch\b\loch
Tabela}{\loch
 z danymi}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\f7\loch
- [x] Venus }{\hich\af7\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\f7\loch
(wykonane)}
\par \pard\plain \s60\rtlch\af16\afs20\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang1045\kerning1\dbch\af11\langfe2052\intbl{\hich\af7\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\f7\loch
- [] Venus }{\hich\af7\loch\cs33\rtlch\af16 \ltrch\hich\af4\loch\f4\dbch\af11\f7\loch
(niewykonywane)}\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl{\loch
Lista }{\rtlch\ab \ltrch\loch\b\loch
Zada\u324\'3f}{\loch
 wykonanych i niewykonanych}\cell\row\pard\trowd\trql\trleft10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3976\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9647\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\hich\af7\loch\f7\loch
\cell\pard\plain \s59\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe1045\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe1045\intbl\loch
\cell\row\pard\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af9\langfe2052\loch

\par }